3v3 Power
3GPIO 2 (I2C1 SDA)
5GPIO 3 (I2C1 SCL)
7GPIO 4 (GPCLK0)
9Ground
11GPIO 17 (LED Red)
13GPIO 27 (LED Green)
15GPIO 22 (LED Blue)
173v3 Power
19GPIO 10 (LCD SPI MOSI)
21GPIO 9 (LCD Data/Command)
23GPIO 11 (LCD SPI SCLK)
25Ground
27GPIO 0 (EEPROM SDA)
29GPIO 5 (Button A)
31GPIO 6 (Button B)
33GPIO 13 (LCD Backlight)
35GPIO 19 (PCM FS)
37GPIO 26
39Ground
25v Power
45v Power
6Ground
8GPIO 14 (UART TX)
10GPIO 15 (UART RX)
12GPIO 18 (PCM CLK)
14Ground
16GPIO 23
18GPIO 24 (Button Y)
20Ground
22GPIO 25 (LCD TE)
24GPIO 8 (SPI0 CE0)
26GPIO 7 (LCD SPI CS)
28GPIO 1 (EEPROM SCL)
30Ground
32GPIO 12 (PWM0)
34Ground
36GPIO 16 (Button X)
38GPIO 20 (PCM DIN)
40GPIO 21 (PCM DOUT)



